{
    "cSpell.words": [
        "consts",
        "elemid",
        "opac",
        "prefill",
        "switchable",
        "switchables"
    ],
    "eslint.options": {
        "configFile": ".eslintrc.js"
    },
    "eslint.validate": [
        "javascript",
        "html"
    ]
}